# EcoMerchantDroid

./: README.md  local.properties
app/: MobileApk.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_compare_arrows_txns_arrows_dp.xml  ic_crop_free_black_24dp.xml  ic_info_outline_black_24dp.xml  side_nav_bar.xml  transactionitembg.xml
app/src/main/res/drawable-v21/: myactivatebutton.xml
app/src/main/res/layout/: activity_accountactivation.xml  activity_change_password.xml  activity_disabledmerchant.xml  activity_login.xml  activity_messageboard.xml  activity_network_no_connection.xml  activity_notification_paid.xml  activity_refinedtransactionsactivity.xml  activity_reset_password.xml  activity_reset_pin_merchant_input.xml  activity_reset_pin_otpinput.xml  activity_setpassword.xml  activity_success.xml  activity_transactions_fetch_list.xml  activity_upgrade_version.xml  app_bar_home.xml  content_disabledmerchant.xml  content_notification_paid.xml  content_samplebasic.xml  content_success.xml  fragment_dynamic_qrcode.xml  fragment_log_out.xml  fragment_master_pass_home.xml  fragment_mvisa_home.xml  fragment_new_dynamic_qr.xml  fragment_no_transactions.xml  fragment_transaction_get.xml  fragment_transactions_listing.xml  fragment_transactionswipetab.xml  nav_header_home.xml  qrgeneratedmessage.xml  refinedlistitem.xml  splashscreen.xml  transactiondetailview.xml  transactionitemview.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
(+82 files in other folders)
