<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_password"
        android:orderInCategory="100"
        android:title="@string/change_password_title"
        android:icon="@drawable/ic_phonelink_lock_black_24dp"
        app:showAsAction="never" />
</menu>
