<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="android.livespace.com.ecobankmerchant.Success">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_success" />

    <Button
        android:id="@+id/gotologinbutton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/roboto_regular"
        android:layout_marginTop="1dp"
        android:textColor="@color/buttonwhite"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:background="@drawable/myactivatebutton"
        android:text="@string/notificationok"
        android:textStyle="bold" />


</android.support.design.widget.CoordinatorLayout>
