<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transactionsgetlayout"
    android:background="@color/buttonwhite"
    tools:context="android.livespace.com.ecobankmerchant.TransactionGet">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="50dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:textSize="30dp"
        android:id="@+id/lblfetchheading"
        android:textColor="@color/accent"
        android:text="@string/fetch_trn"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp">

    <!-- Fetch progress -->
    <ProgressBar
        android:id="@+id/transactions_progress"
        style="?android:attr/progressBarStyleLarge"
        android:paddingLeft="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>

    <RelativeLayout
        android:id="@+id/transaction_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:id="@+id/searchopt">
        <Switch
            android:text="@string/datetimeswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14dp"
            android:textColor="@color/accent"
            android:id="@+id/datetimeswitch" />

</LinearLayout>

 <LinearLayout
    android:paddingLeft="10dp"
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:id="@+id/transactions_form">

<android.livespace.com.ecobankmerchant.view.FontEditText
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:hint="@string/start_dt_field"
    android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/startdatefield" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/materialbluegrey"
        android:backgroundTint="@color/buttonwhite"
        android:src="@drawable/ic_today_black_24dp"
        android:id="@+id/startdatebutton"
        android:layout_gravity="left"/>

</LinearLayout>


    <LinearLayout
        android:paddingLeft="140dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.livespace.com.ecobankmerchant.view.FontEditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="@string/end_dt_time_field"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/starttimefield"
            />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/materialbluegrey"
            android:backgroundTint="@color/buttonwhite"
            android:src="@drawable/ic_today_black_24dp"
            android:id="@+id/starttimebutton"
            android:layout_gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.livespace.com.ecobankmerchant.view.FontEditText
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:hint="@string/end_dt_field"
            android:id="@+id/enddatefield"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enddatebutton"
            android:tint="@color/materialbluegrey"
            android:backgroundTint="@color/buttonwhite"
            android:src="@drawable/ic_today_black_24dp"
            android:layout_gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="140dp"
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.livespace.com.ecobankmerchant.view.FontEditText
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:inputType="date"
            android:singleLine="true"
            android:hint="@string/end_dt_time_field"
            android:id="@+id/end_time_field"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endtimebutton"
            android:tint="@color/materialbluegrey"
            android:backgroundTint="@color/buttonwhite"
            android:src="@drawable/ic_today_black_24dp"
            android:layout_gravity="left" />
    </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="12dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/fetchtransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="@string/view_trn_title"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/buttonwhite"
            tools:ignore="MissingPrefix"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/materialbluegrey"
            android:background="@drawable/myactivatebutton" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
