<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/buttonwhite"
    tools:context="android.livespace.com.ecobankmerchant.MVisaHome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="290dp"
            android:layout_height="70dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/mvisalogo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN QR CODE BELOW"

            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_marginTop="170dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/usermsg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/termid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="420dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/merchantname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginTop="450dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/merchantaddress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="LA, LA, NGA"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginTop="470dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/merchantlga"/>

        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/qrimage"
            android:layout_marginTop="200dp"
            android:background="@drawable/ic_crop_free_black_24dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            />
    </RelativeLayout>

</FrameLayout>
